html, body {
	height: 100%;
	margin: 0;
	overflow: hidden;
}

canvas {
	position: absolute;
    top: 0px;
    left: 0px;
}

#map{
	height:100%;
}

#user_info {
	position: fixed;
	display: inline-block;
	bottom: 10px;
	left: 0;
	padding: 10px;
	z-index: 10;	
	p { 
		display: inline-block;
		background-color: #fff;
		margin: 5px 0px;
		font-family: Arial;
		font-weight: bold;
	}
}